<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%
        }
    </style>
</head>
<body style="padding-left: 2rem;">
    <div style="width:50%">
        <div style="padding-bottom: 20rem;">
            <img src="./1.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./2.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./3.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./4.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./5.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./6.png" alt="" />
        </div>    
        <div style="padding-bottom: 20rem;">
            <img src="./7.png" alt="" />
        </div>  
        <div>
            <img src="./8.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./9.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./10.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./11.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./12.png" alt="" />
        </div>    
        <div style="padding-bottom: 20rem;">
            <img src="./13.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./14.png" alt="" />
        </div> 
        <div style="padding-bottom: 20rem;">
            <img src="./15.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./16.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./17.png" alt="" />
        </div>  
        <div style="padding-bottom: 20rem;">
            <img src="./18.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./19.png" alt="" />
        </div>
        <div style="padding-bottom: 20rem;">
            <img src="./20.png" alt="" />
        </div>
    </div>

    
</body>
</html>